{
  "name": "romulan",
  "version": "0.0.1",
  "description": "Game database manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniArray/mangonel.git"
  },
  "keywords": [
    "emulation",
    "roms",
    "games"
  ],
  "author": "Simon W. Jackson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miniArray/mangonel/issues"
  },
  "homepage": "https://github.com/miniArray/mangonel#readme",
  "dependencies": {
    "app-root-path": "^1.0.0",
    "bluebird": "^3.1.1",
    "characterize": "miniarray/characterize",
    "cli-table": "^0.3.1",
    "commander": "^2.9.0",
    "crypto": "0.0.3",
    "lodash": "^3.10.1",
    "path-extra": "^3.0.0",
    "prompt": "^0.2.14",
    "sails-disk": "^0.10.8",
    "walk": "^2.3.9",
    "waterline": "^0.10.29"
  }
}
